; This is a demo file
; It is not yet read but it will when the configuration loader will be implemented
[conf]
element_name_class=element_name
element_attr_class=attr
element_attr_separator= | 
edit_icon_class=icon edit
element_name_tag=span
attributes_name_tag=span

[form]
element_name_class=element_name
add_icon_class=icon add
remove_icon_class=icon remove
input_class=text
input_id=%%E_ID%%

[xml]


