; This is a demo file
; It is not yet read but will when the configuration loader will be implemented
[other_conf]
plugin_folder=_plugins

[module]


[configuration]
element_name_class=element_name
element_attr_class=attr
element_attr_separator=|

edit_icon_class=icon edit
element_name_tag=span
attributes_name_tag=span


[data_entry]
element_name_class=element_name



add_icon_class=icon add
remove_icon_class=icon remove
input_class=text
input_id=%%E_ID%%

[xml]


